<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2B577C"
    android:id="@+id/dataFragment"
    tools:context="com.example.bigdata_prj.fragments.DataFragment"
    >

    <TextView
        android:id="@+id/dataFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/dataAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="370dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>
