<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1E3A00"
    android:id="@+id/dataFragment"
    tools:context="com.example.bigdata_prj.fragments.DataFragment"
    >

    <TextView
        android:id="@+id/data_Fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 프레그먼트"
        android:textSize="50dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
